# backend-B

./: .gitignore
server2/: .gitignore  build.gradle  settings.gradle
server2/server-child/: build.gradle  build.gradle.kts
server2/server-child/src/main/java/shinhan/server_child/: ServerChildApplication.java
server2/server-child/src/main/java/shinhan/server_child/domain/: AccountController.java
server2/server-child/src/main/java/sinhan/: Main.java
server2/server-child/src/main/java/sinhan/server1/: Server2Application.java
server2/server-child/src/main/java/sinhan/server1/domain/: AccountController.java
server2/server-child/src/main/java/sinhan/server1/domain/tempuser/: TempUser.java
server2/server-child/src/main/java/sinhan/server2/: Server2Application.java
server2/server-child/src/main/java/sinhan/server2/domain/utils/: ApiResult.java
server2/server-child/src/main/java/sinhan/server2/global/config/: WebClientCongif.java
server2/server-child/src/main/java/sinhan/server3/: Server2Application.java
server2/server-child/src/main/java/sinhan/server3/domain/: AccountController.java
server2/server-child/src/main/resources/: config.properties
server2/server-child/src/test/java/sinhan/server1/: Server3ApplicationTests.java
server2/server-common/: COMMON.sql  build.gradle
server2/server-common/src/main/java/shinhan/server_common/: ServerCommonApplication.java
server2/server-common/src/main/java/shinhan/server_common/domain/tempuser/: TempUser.java  TempUserRepository.java
server2/server-common/src/main/java/shinhan/server_common/notification/controller/: NotificationController.java
server2/server-common/src/main/java/shinhan/server_common/notification/dto/: NotificationFindAllResponse.java
server2/server-common/src/main/java/shinhan/server_common/notification/entity/: Notification.java
server2/server-common/src/main/java/sinhan/server1/: Server3Application.java
server2/server-common/src/main/java/sinhan/server2/: Server3Application.java
server2/server-common/src/main/resources/: application.properties
server2/server-common/src/test/java/shinhan/server1/: ServerCommonApplicationTests.java
server2/server-common/src/test/java/sinhan/server2/: Server2ApplicationTests.java
server2/server-parent/src/main/java/shinhan/server_parent/: ServerParentApplication.java
server2/server-parent/src/main/java/sinhan/server1/: Server1Application.java
server2/server-parent/src/main/resources/: application.properties
server2/server-parent/src/test/java/shinhan/server1/: ServerParentApplicationTests.java
server2/server-parent/src/test/java/sinhan/server1/: Server1ApplicationTests.java
server2/src/main/java/loan/: Loan.java  LoanController.java  LoanHistory.java  LoanRepository.java  LoanService.java  User.java
server2/src/main/java/loan/controller/: LoanController.java
server2/src/main/java/loan/dto/: LoanDto.java
server2/src/main/java/loan/entity/: Loan.java  LoanHistory.java
server2/src/main/java/loan/repository/: LoanCustomRepository.java  LoanCustomRepositoryImpl.java  LoanRepository.java
server2/src/main/java/loan/service/: LoanService.java
server2/src/main/java/sinhan/server2/: Server2Application.java  WebConfigurer.java
server2/src/main/java/sinhan/server2/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
server2/src/main/java/sinhan/server2/global/utils/: ApiUtils.java  Validator.java
server2/src/main/java/sinhan/server2/loan/controller/: LoanController.java
server2/src/main/java/sinhan/server2/loan/dto/: LoanDto.java
server2/src/main/java/sinhan/server2/loan/entity/: Loan.java  LoanHistory.java
server2/src/main/java/sinhan/server2/loan/repository/: LoanCustomRepository.java  LoanCustomRepositoryImpl.java  LoanRepository.java
server2/src/main/java/sinhan/server2/loan/service/: LoanService.java
server2/src/main/resources/: application.properties
server2/src/test/java/sinhan/server2/: Server2ApplicationTests.java
(+189 files in other folders)
