DATA.GO.KR.KEY=hddyP4R6/cvqjMlV//k6TTFHGJha7TOf1I0ocDZsHepPhouV2MaNtBzoiUuKaoyBtH2h5wseTHluNMLU8xs+YA==

PROD=https://openapi.koreainvestment.com:9443
appsecret=h6EQNuCzLVqzZVGxe2uVCQHioBaPlTMXDG/AFLjr9Wu1wXctkf1buqdSZkXQIlvmkskJsOzznoJv9R9GZzlgfO2nfqLDKXvk+uSFJqHUGDk7VsmGvOcyQtRqB1YMxG7hzdhDNCP9/er1tv8p4klVB/8pH4I8BSTuiS6yTd4SLPzclaezjaM=
appkey=PSNnf2RyEwh3oEzhiRX8UWlgZRkLXQ1nQaEU
authorization=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjZiODMzN2ZhLTU1ZTYtNGI2Yy04ZDJmLTI4YzY3NGJiOWFmOSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcxODQyOTYyNSwiaWF0IjoxNzE4MzQzMjI1LCJqdGkiOiJQU05uZjJSeUV3aDNvRXpoaVJYOFVXbGdaUmtMWFExblFhRVUifQ.LvAB3iMIOwuroedNgkDuDVrPMeG5L7dy2vo1q0GPCJ_wdaUY0wukixxrTYYUThrSqfd0NfFopAaVVVbUttbfMQ
dart_key=3efbd58d13c93910513dce874278833e536a3884
dart_url=https://opendart.fss.or.kr/api/alotMatter.json