spring.application.name=server1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=hello

spring.datasource.url=jdbc:mysql://localhost:3306/isol
spring.datasource.username=root
spring.datasource.password=Rlaalfo430,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

