spring.application.name=server_parent


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/isol
spring.datasource.username=root
spring.datasource.password=Rlaalfo430,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://mirae4292:rlaalfo430@cluster0.swp3udx.mongodb.net/isol?retryWrites=true&w=majority&appName=Cluster0

server.port=8081

