# Spring Application Name Configuration
spring.application.name=server1

# RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbitmq.queue=hello

# Server Port Configuration
server.port=${PARENTS_SERVER_PORT}

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${PARENTS_DB_URL}
spring.datasource.username=${PARENTS_DB_USERNAME}
spring.datasource.password=${PARENTS_dB_PASSWORD}

# Hibernate Dialect Configuration (for MySQL)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Jakarta Persistence JDBC URL Configuration
jakarta.persistence.jdbc.url=${PARENTS_PERSISTENCE_JDBC_URL}

spring.jpa.generate-ddl=true